# cms

./: .gitignore  def.json  findbugs-exclude.xml  pom.xml
readme/: Component  bugs  extending  functionality  jackrabbit-datamodeling  todo  work-flow-hierarchy-domain  work-flow-packaging  work-flow-referencing  workflow-create-section
src/main/java/com/sp/dao/api/: DatabaseException.java  DatabaseInitException.java  DefinitionDao.java  IDao.java  ItemDao.java  JCRIRepository.java  PermissionDao.java  SPPermissionDao.java  UserDao.java
src/main/java/com/sp/dao/api/exchange/: ConsumerProviderSpToJcr.java  ExchangeProviderJcrToSp.java  JcrToSp.java  SpToJcr.java
src/main/java/com/sp/dao/api/hooks/: AfterWrite.java  BeforeWrite.java  CallPoint.java  ClassPoint.java  HookManager.java
src/main/java/com/sp/dao/api/validation/: Validator.java  ValidatorProvider.java
src/main/java/com/sp/dao/jcr/: CloseableIterator.java  JCRAbstractRepository.java  JCRDefinitionDao.java  JCRFileSystemRepository.java  JCRItemDao.java  JCRMemoryRepository.java  JCRMongoRepository.java  JCRPermissionDao.java  JCRSPPermissionDao.java  JCRUserDao.java
src/main/java/com/sp/dao/jcr/exchange/: ConsumerProviderSpToJcrImpl.java  ExchangeProviderJcrToSpImpl.java
src/main/java/com/sp/dao/jcr/exchange/from/: JcrToSpArrayOfBigString.java  JcrToSpArrayOfBoolean.java  JcrToSpArrayOfByte.java  JcrToSpArrayOfChar.java  JcrToSpArrayOfDate.java  JcrToSpArrayOfDefinition.java  JcrToSpArrayOfDouble.java  JcrToSpArrayOfEmail.java  JcrToSpArrayOfEnum.java  JcrToSpArrayOfFile.java  JcrToSpArrayOfFloat.java  JcrToSpArrayOfImage.java  JcrToSpArrayOfInteger.java  JcrToSpArrayOfLong.java  JcrToSpArrayOfPhone.java  JcrToSpArrayOfRef.java  JcrToSpArrayOfRichMediaText.java  JcrToSpArrayOfRichText.java  JcrToSpArrayOfShort.java  JcrToSpArrayOfString.java  JcrToSpArrayOfTime.java  JcrToSpArrayOfVideo.java  JcrToSpBigString.java  JcrToSpBoolean.java  JcrToSpByte.java  JcrToSpChar.java  JcrToSpDate.java  JcrToSpDefinition.java  JcrToSpDouble.java  JcrToSpEmail.java  JcrToSpEnum.java  JcrToSpFile.java  JcrToSpFloat.java  JcrToSpImage.java  JcrToSpInteger.java  JcrToSpLong.java  JcrToSpPhone.java  JcrToSpRef.java  JcrToSpRichMediaText.java  JcrToSpRichText.java  (+4 more)
src/main/java/com/sp/dao/jcr/exchange/to/: SpToJcrArrayOfBigString.java  SpToJcrArrayOfBoolean.java  SpToJcrArrayOfByte.java  SpToJcrArrayOfChar.java  SpToJcrArrayOfDate.java  SpToJcrArrayOfDefinition.java  SpToJcrArrayOfDouble.java  SpToJcrArrayOfEmail.java  SpToJcrArrayOfEnum.java  SpToJcrArrayOfFile.java  SpToJcrArrayOfFloat.java  SpToJcrArrayOfImage.java  SpToJcrArrayOfInteger.java  SpToJcrArrayOfLong.java  SpToJcrArrayOfPhone.java  SpToJcrArrayOfRef.java  SpToJcrArrayOfRichMediaText.java  SpToJcrArrayOfRichText.java  SpToJcrArrayOfShort.java  (+25 more)
src/main/java/com/sp/dao/jcr/hooks/: AfterSaveConfirmationHook.java  AfterSaveValidationHook.java  DummyPrintToCheckHook.java  ItemValidationHook.java
src/main/java/com/sp/dao/jcr/model/: JCRDefinition.java  JCRIdentifiable.java  JCRItem.java  JCRPojoFactory.java  JCRUser.java  JcrName.java  JcrNameFac.java
src/main/java/com/sp/dao/jcr/utils/: FixedNames.java  JCRNodePropertyName.java  JCRRepository.java  JcrDaoUtils.java  UserDaoUtils.java
src/main/java/com/sp/dao/jcr/validation/: AbstractValidator.java  ArrayOfBooleanValidator.java  ArrayOfByteValidator.java  ArrayOfCharValidator.java  ArrayOfDateValidator.java  ArrayOfDefinitionValidator.java  ArrayOfDoubleValidator.java  ArrayOfFileValidator.java  ArrayOfFloatValidator.java  ArrayOfImageValidator.java  ArrayOfIntegerValidator.java  ArrayOfLongValidator.java  ArrayOfShortValidator.java  ArrayOfStringValidator.java  ArrayOfTimeValidator.java  ArrayOfVideoValidator.java  BooleanValidator.java  ByteValidator.java  CharValidator.java  DateValidator.java  DefinitionValidator.java  DoubleValidator.java  FileValidator.java  FloatValidator.java  ImageValidator.java  IntegerValidator.java  LongValidator.java  ShortValidator.java  StringValidator.java  TimeValidator.java  ValidatorProviderImpl.java  VideoValidator.java
src/main/java/com/sp/dao/spring/: DaoAspectAdvice.java  DaoAspectCodometry.java
src/main/java/com/sp/json/: ComparableMixin.java  EnumDeSerializer.java  EnumSerializer.java  PrivilegeMixin.java  SerializableMixin.java
src/main/java/com/sp/model/: Association.java  AssociationLink.java  Auditable.java  BinaryData.java  BinaryFacory.java  BinaryFactory.java  DefinitionField.java  Field.java  FieldValue.java  FileObject.java  IDefinition.java  IItem.java  IUser.java  Identifiable.java  Identity.java  Image.java  Permission.java  PojoFactory.java  Privilege.java  Role.java  ValueType.java  Video.java
src/main/java/com/sp/service/: IdGenerator.java  RunTimeContext.java  StringSerialization.java  SubjectProvider.java
src/main/java/com/sp/service/impl/: JCRIdGenerator.java  JsonStringSerializer.java  MapContext.java  SimpleSubjectProvider.java  SimpleSubjectProviderFactory.java  SubjectProviderFactory.java
src/main/java/com/sp/utils/: Convert.java  DefUtils.java  DummyValueType.java  ItemUtils.java  NameUtils.java  SpringInitializer.java
src/main/java/com/sp/utils/dump/: ContentReader.java  ContentReader.java.back  JCRDump.java  SampleMachineTransformer.java
src/main/java/com/sp/validate/constraint/: Constraint.java  GreaterThanConstraint.java  LengthConstraint.java  LessThanConstraint.java  LessThanContraint.java  RangeConstraint.java  ValueConstraint.java
src/main/resources/: article-def.json  article.json  dg.xml
src/test/java/com/sp/dao/jcr/: BaseDaoTest.java  DefinitionDaoTest.java  GroupPermissionDaoTest.java  ItemDaoTest.java  ItemQueryTest.java  RolePermissionDaoTest.java  TestSerialization.java  UserDaoTest.java  UserPermissionDaoTest.java
src/test/java/com/sp/dao/spring/: SpringPointCutTest.java
src/test/java/com/sp/helper/: DefUtils.java  DummyValueType.java  ItemUtils.java  MassiveDataBuilder.java  PermissionUtils.java  UserUtils.java
src/test/java/com/sp/utils/: FieldUtils.java  NameUtilsTest.java
src/test/resources/: spring.xml
